APP_NAME=Alumni
APP_ENV=development
APP_KEY=base64:Y/9/iR3gDmG21NQMKONHH80njs5PRpTjuZUVAePIfOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.207
DB_PORT=3306
DB_DATABASE="alumni_db"
DB_USERNAME="redz"
DB_PASSWORD="12345"

DB_HOST_SIS=192.168.1.207
DB_DATABASE_SIS="sis_main_db"
DB_USERNAME_SIS="redz"
DB_PASSWORD_SIS="12345"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rednianred@gmail.com
MAIL_PASSWORD=ahcnvscjnxqxkecq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = admin@alumni.com
MAIL_FROM_NAME= chris

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
